<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:ftp="pl.maliboo.ftp.core.*"
		title="HomeView"
		creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import flash.filesystem.File;
			
			import mx.core.IDataRenderer;
			import mx.events.FlexEvent;
			
			import net.projectkit.ftp.FTPClientApp;
			
			import pl.maliboo.ftp.FTPFile;
			import pl.maliboo.ftp.core.FTPClient;
			
			private function get client():FTPClient
			{
				return clientApp.client;
			}
			
			[Bindable("none")]
			private function get clientApp():FTPClientApp
			{
				return FTPClientApp.instance;
			}
			
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				clientApp.logOutput = output;
				this.addElement(output);
				this.callLater(clientApp.connect);
			}
			
			/*
			public function makeKaszana (evt:FTPEvent):void
			{
			trace("Robie kaszane!")
			client.removeEventListener(evt.type, arguments.callee);
			client.sendCommand(new FTPCommand("NIMA!"));
			}
			*/
			
			public function handleDGDoubleClick (evt:Event):void
			{
				var file:FTPFile = (evt.target as IDataRenderer).data as FTPFile;
				if (file.isDir)
				{
					client.cwd(file.name);
				}
				else
				{
					//client.getFile(file.fullPath, (localDir.selectedItem as File).nativePath+file.name);
				}
			}
			
			public function handleFileSystemDC (evt:Event):void
			{
				var file:File = (evt.target.parent as IDataRenderer).data as File;
				if (!file.isDirectory)
					client.putFile(file.nativePath, client.workingDirectory+"/"+file.name);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:TextArea id="output" top="0" bottom="0" left="0" right="0" editable="false"/>
	</fx:Declarations>
	<s:List id="fileList" top="0" bottom="0" left="0" right="0"
			dataProvider="{clientApp.fileCollection}"/>
	
</s:View>
